<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      crossorigin
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      const MyInput = (first) => {
        const [value, setValue] = React.useState('');
        const handleSubmit = (event) => {
          alert(`${value} was submitted`);
          event.preventDefault();
        };
        const handleChange = (event) => {
          setValue(event.target.value);
        };
        return (
          <form onSubmit={handleSubmit}>
            <label>
              Name:
              <input type='text' value={value} onChange={handleChange} />
            </label>
            <input type='submit' value='Submit' />
          </form>
        );
      };
      const App = () => <MyInput />;
      ReactDOM.createRoot(document.querySelector('#app')).render(<App />);
    </script>
  </body>
</html>
