<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      crossorigin
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      const App = () => (
        <div>
          <p>now is {new Date().toLocaleTimeString()}</p>
        </div>
      );
      const root = ReactDOM.createRoot(document.querySelector('#app'));
      // react 元素是不可变的,更新 UI 需要新的 react 元素并再次调用 render 方法
      setInterval(() => {
        root.render(<App />);
      }, 1000);
      // <App /> 相当于再次调用 App 获取一个新的 react 元素
    </script>
  </body>
</html>
